prom_pass: your_prometheus_password
prom_user: your_prometheus_username
prom_url: http://your-prometheus-instance:9090/api/v1/push
solr_cluster_name: solr-cluster
solr_host: localhost
solr_port: 9854
solr_log_path: /var/solr/logs/*.log
instance_name: solr-instance
loki_url: http://your-loki-instance:3100/loki/api/v1/push
loki_user: your_loki_username
loki_pass: your_loki_password
