exporter_repo: https://github.com/tomcz/openldap_exporter.git
exporter_dir: openldap_exporter
prom_addr: ":8080"
ldap_addr: "localhost:389"
ldap_user: "cn=monitor,dc=nodomain"
ldap_pass: "pass"
interval: "10s"
loki_url: http://your-loki-instance:3100/loki/api/v1/push
loki_user: your_loki_username
loki_pass: your_loki_password
prom_url: http://your-prometheus-instance:9090/api/v1/push
prom_user: your_prometheus_username
prom_pass: your_prometheus_password
prom_port: 8080
