apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-activemq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache-activemq
  template:
    metadata:
      labels:
        app: apache-activemq
        activemq_cluster: apache-activemq-cluster-1
    spec:
      containers:
        - name: apache-activemq
          image: {{ .Values.image }}
          ports:
            - containerPort: 9000
              name: jmx-exporter
            - containerPort: 8161
              name: web-ui
            - containerPort: 5672
              name: amqp
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: apache-activemq-loadgen
  namespace: {{ .Values.loadGeneratorNamespace }}
spec:
  schedule: "*/2 * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      parallelism: 1
      template:
        spec:
          containers:
            - name: apache-activemq-loadgen
              image: {{ .Values.loadGeneratorImage }}
              imagePullPolicy: IfNotPresent
          restartPolicy: Never
